REACT_APP_OKTA_DOMAIN=dev-yq4d2nuf0i37jtil.us.auth0.com
REACT_APP_OKTA_CLIENT_ID=mkxMiHxq8D2HrEbOYv7kLyGBcGklKYJR
REACT_APP_OKTA_CLIENT_SECRET=kl4r4Uy_7rwujBKPcXnjsX7kL9rCMT7KjhhMChDdLMkB9I2A3sfuAevQ4k_7Bq6N
REACT_APP_OKTA_ISSUER=https://your-okta-domain/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback
